<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="https://github.com/IsfetShen/portfolio/blob/main/favicon.png?raw=true">
    <title>Wilson M. Müller</title>
  </head>
  <body>
    <h1>Wilson M. Müller</h1>
    <p>Tenho experiência em web (sites) e sistemas de gerenciamento para empresas.</p>
    <h2>Conhecimento Técnico</h2>
    <div class=technology>
      <div class="i">
        <code><img height="30" alt="Javascript" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"></code>
        <p>Javascript</p>
      </div>
      <div class="i">
        <code><img height="30" alt="nodejs" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
        <p>Node.js</p>
      </div>
      <div class="i">
        <code><img height="30" width="40" alt="html5"src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"></code>
        <p>HTML</p>
      </div>
      <div class="i"> 
        <code><img height="30" width="40" alt="css3" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"></code>
        <p>CSS</p>
      </div>
    </div>
   <h3>Projetos</h3>

    <style>
      * {font-family: 'PT Sans', sans-serif;}
      h1 {font-size: 3.5em; font:bold; text-align: center;}
      body {
        background-color: #394651;
        color:white;
        margin-top: 5em;
        text-align: center;
      }
      p {
        font-weight: bold;
        color: #26FFFF;
      }
      h2 {
        font-size: 2.5em;
      }
      .technology{
        display: inline;
      }
      .i{
        display:inline-block;
        margin-inline: 1em;
      }
      .i p{
        opacity:0;
        transition-duration: 1s;
      }
      .i:hover p{
        opacity:1
      }      
      h3 {
        font-size: 2em;
      }
    </style>
  </body>
</html>